<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VeterinariaModelStoreContainer" CdmEntityContainer="VeterinariaEntities">
    <EntitySetMapping Name="administrador">
      <EntityTypeMapping TypeName="VeterinariaModel.administrador">
        <MappingFragment StoreEntitySet="administrador">
          <ScalarProperty Name="Id_admin" ColumnName="Id_admin" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animal">
      <EntityTypeMapping TypeName="VeterinariaModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="Id_TipoAnimal" ColumnName="Id_TipoAnimal" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cargo">
      <EntityTypeMapping TypeName="VeterinariaModel.cargo">
        <MappingFragment StoreEntitySet="cargo">
          <ScalarProperty Name="Id_cargo" ColumnName="Id_cargo" />
          <ScalarProperty Name="Nombre_cargo" ColumnName="Nombre_cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="VeterinariaModel.Citas">
        <MappingFragment StoreEntitySet="Citas">
          <ScalarProperty Name="Id_cita" ColumnName="Id_cita" />
          <ScalarProperty Name="Nombre_Propietario" ColumnName="Nombre_Propietario" />
          <ScalarProperty Name="Id_TipoAnimal" ColumnName="Id_TipoAnimal" />
          <ScalarProperty Name="Raza" ColumnName="Raza" />
          <ScalarProperty Name="Fecha_cita" ColumnName="Fecha_cita" />
          <ScalarProperty Name="Hora_cita" ColumnName="Hora_cita" />
          <ScalarProperty Name="Nombre_Animal" ColumnName="Nombre_Animal" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Id_personal" ColumnName="Id_personal" />
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
          <ScalarProperty Name="Id_estado" ColumnName="Id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="VeterinariaModel.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="Id_contacto" ColumnName="Id_contacto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="VeterinariaModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Id_estado" ColumnName="Id_estado" />
          <ScalarProperty Name="Tipo_estado" ColumnName="Tipo_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personal">
      <EntityTypeMapping TypeName="VeterinariaModel.personal">
        <MappingFragment StoreEntitySet="personal">
          <ScalarProperty Name="Id_personal" ColumnName="Id_personal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="Fecha_nac" ColumnName="Fecha_nac" />
          <ScalarProperty Name="Id_cargo" ColumnName="Id_cargo" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VeterinariaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioCliente">
      <EntityTypeMapping TypeName="VeterinariaModel.UsuarioCliente">
        <MappingFragment StoreEntitySet="UsuarioCliente">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>